digraph "Graph" {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		1 [label="Image
30 x 30 pixels
RGB" fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 16
Activation: relu" fontcolor=black shape=square]
		2 [label="16
Feature Maps" fontcolor=black shape=square]
	}
	conv_3 -> 3
	2 -> conv_3
	subgraph cluster_2 {
		color="#5faad0" style=filled
		conv_3 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 32
Activation: relu" fontcolor=black shape=square]
		3 [label="32
Feature Maps" fontcolor=black shape=square]
	}
	3 -> 4
	subgraph cluster_3 {
		color=white
		4 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	conv_6 -> 6
	5 -> conv_6
	subgraph cluster_5 {
		color="#5faad0" style=filled
		conv_6 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 64
Activation: relu" fontcolor=black shape=square]
		6 [label="64
Feature Maps" fontcolor=black shape=square]
	}
	conv_7 -> 7
	6 -> conv_7
	subgraph cluster_6 {
		color="#5faad0" style=filled
		conv_7 [label="Conv2D Layer
Kernel Size: (3, 3)
Filters: 128
Activation: relu" fontcolor=black shape=square]
		7 [label="128
Feature Maps" fontcolor=black shape=square]
	}
	7 -> 8
	subgraph cluster_7 {
		color=white
		8 [label="MaxPooling2D
Pool Size: (2, 2)" fillcolor="#8e44ad" fontcolor=white shape=invtrapezium style=filled]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	9 -> 10
	subgraph cluster_9 {
		color=white
		10 [label=Flattening fillcolor="#2c3e50" fontcolor=white shape=triangle style=filled]
	}
	10 -> 11
	10 -> 12
	10 -> 13
	10 -> 14
	10 -> 15
	10 -> 16
	10 -> 17
	10 -> 18
	10 -> 19
	10 -> 20
	subgraph cluster_10 {
		color=white
		rank=same
		101010 [label="Units: 512 (+502 more)
Activation: relu" color=white fontcolor=black fontsize=18 shape=rectangle]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		16 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		17 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		18 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		19 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		20 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	11 -> 21
	12 -> 21
	13 -> 21
	14 -> 21
	15 -> 21
	16 -> 21
	17 -> 21
	18 -> 21
	19 -> 21
	20 -> 21
	subgraph cluster_11 {
		color=white
		21 [label="BatchNormalization Layer" fillcolor=black fontcolor=white shape=egg style=filled]
	}
	21 -> 22
	subgraph cluster_12 {
		color=white
		22 [label="Dropout
Rate: 0.5" fillcolor="#f39c12" fontcolor=black shape=Mcircle style=filled]
	}
	22 -> 23
	22 -> 24
	22 -> 25
	22 -> 26
	22 -> 27
	22 -> 28
	22 -> 29
	22 -> 30
	22 -> 31
	22 -> 32
	subgraph cluster_output {
		222222 [label="Output Units: 43 (+33 more)
Activation: softmax" color=white fontcolor=black fontsize=18 shape=rectangle]
		color=white
		rank=same
		labeljust=1
		23 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		24 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		25 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		26 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		27 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		28 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		29 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		30 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		31 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		32 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
	}
	arrowShape=none
}
